<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design 2 | Task 7</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            font-family: 'Poppins', sans-serif;
        }

        .main {
            margin-top: 80px;
            width: 500px;
            height: 432px;
            background-color: rgb(255, 255, 255);
            color: black;
            padding: 10px;
            border-radius: 10px;
        }

        .card-imgs {
            width: 100%;
            height: 230px;
            display: flex;
            justify-content: space-between;
            /* border: 2px solid black; */           
        }

        .card-imgs-left {
            width: 70%;
            position: relative; 
            /* background-color: red; */
            padding-right: 5px;
        }
        
        .card-imgs-right {
            width: 30%;
            /* background-color: rgb(69, 54, 206); */
            color: rgb(255, 255, 255);
            padding-left: 5px;
        }

        .left-img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }

        .right-img {
            width: 100%;
            height: 45%;
            border-radius: 10px;
        }
        .sale-banner{
            display: flex;
            align-items: center;
            /* color: rgb(97, 9, 13); */
            background-color: #ffffff;
            width: 50%;
            padding: 5px;
            border-radius: 20px;
            position: absolute;
            top: 6px;
            left: 5px;
        }

        .sale-banner p,.sale-banner i{
            margin-left: 5px;
            color: rgb(255, 136, 0);
        }

        .right-lower{
            width: 100%;
            height: 121px;
            /* border: 2px solid black; */
            margin: 0;
        }

        .r-l-upper{
            width: 100%;
            height: 70px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;

        }
        .end-lower{
            width: 100%;
            display: flex;

        }
        .end-img{
            width: 33%;
            height: 46px;
        }
        .end-img1{
           margin-right: 2.5px;
           border-bottom-left-radius: 10px;
        }
        .end-img2{
           margin-right: 2.5px;
           margin-left: 2.5px;
        }
        .end-img3{
           margin-left: 2.5px;
           border-bottom-right-radius: 10px;
        }

        .card-title{
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            color: rgb(5, 5, 56);
            align-items: center;
        }

        .title-txt{
            margin-left: 15px;
        }
        .bookmark{
            border: 1px solid rgb(170, 170, 185);
            border-radius: 50%;
            padding: 8px;
            margin-right: 15px;
            font-size: 14px;
        }

        .rating{
            display: flex;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 15px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        .star{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 25px;
            background-color: rgb(253, 220, 208);
            padding: 3px 10px;
            border-radius: 20px;
        }
        .fa-star{
            color: rgb(248, 197, 30);
            padding-right: 5px;
        }
        .tags{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 25px;
            
        }
        
        .divider{
            background-color: rgb(170, 170, 185);
            width: 2px;
            height: 16px;
            border-radius: 1px;
            margin-right: 25px;
        }
        .users{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        hr{
            border:1px solid rgb(170, 170, 185);
            margin-left: 10px;
            margin-right: 10px;

        }
        
        .contact{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 15px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .profile{
            display: flex;
            align-items: center;

        }

        .profile-pic{
            border-radius:10px; 
            width: 70px; 
            height: 70px;
        }

        .name-sec{
            color: rgb(5, 5, 56); 
            margin-left: 15px;
        }
        .proffession{
            color: rgb(51, 150, 51);
            font-size: 14px;
        }

        .book-btn{
            color: #ffffff;
            background-color: rgb(5, 5, 56);
            padding: 20px 30px;
            border: 0;
            border-radius: 30px;
            font-size: 12;
        }

    </style>
</head>

<body>
    <div class="main">


        <div class="card-imgs">

            <div class="card-imgs-left">
                <img src="./images/img5.jpg" alt="" class="left-img">
                <div class="sale-banner">
                    <i class="fa-solid fa-stopwatch"></i>
                    <p>Expires in 2 days</p>
                </div>
            </div>

            <div class="card-imgs-right">
                <img src="./images/img6.jpg" alt="" class="right-img">
                <div class="right-lower">
                    <div>
                        <img src="./images/img4.jpg" alt="" class="r-l-upper">
                    </div>
                    <div class="end-lower">
                        <img src="./images/img1.jpg" alt="" class="end-img end-img1">
                        <img src="./images/img2.jpg" alt="" class="end-img end-img2">
                        <img src="./images/img3.jpg" alt="" class="end-img end-img3">
                    </div>
                </div>
            </div>
            
        </div>

        <div class="card-title">
            <h2 class="title-txt">Hollywood Smile</h2>
            <i class="fa-regular fa-bookmark bookmark"></i>
        </div>

        <div class="rating">
            <div class="star">
                <i class="fa-solid fa-star"></i>
                <p>4,5</p>
            </div>

            <div class="tags">
                <i class="fa-solid fa-tags"></i>
                <p>&nbsp;&nbsp;&nbsp;300 SAR</p>
            </div>

            <div class="divider">
            </div>
            
            <div class="users">
                <i class="fa-regular fa-user"></i>
                <p>&nbsp;&nbsp;&nbsp;345 Patient</p>
            </div>
        </div>
        <hr>
        <div class="contact">
            <div class="account">
                <div class="profile">
                    <div >
                        <img src="./images/img7.jpg" alt="" class="profile-pic">
                    </div>

                    <div class="name-sec">
                        <h3 class="name">
                            Dr.George Orwel
                        </h3>
                        <div class="proffession">
                            <i class="fa-solid fa-stethoscope"></i>
                            <span>Dermatologist</span>
                        </div>
                    </div>
                   

                </div>
                
            </div>
            <div >
                <button class="book-btn">BOOK NOW</button>
            </div>
        </div>
    </div>
</body>

</html>